{"name":"GS Studio","short_name":"GS Studio","start_url":"/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/","description":"Agência full service especializada em design, marketing e tecnologia","theme_color":"#000000"}
